<!doctype html>
<html lang="pt-br">
	<head>  
		<meta charset="UTF-8">
		<title>Produtos</title>
	</head>
	<style>
		body{background:url(foggybirds.png)
		}
		#caixa{
		border:3px #ffb62a;
		width:150px;
		height:550px;
		background-color:#ffb62a;
		border-radius:20px;
		}
		#caixatexto1{
		border:1px #ff00af;
		width:1700px;
		height:75px;
		margin-left:150px;
		margin-top:-571px;
		text-align:center;
		color:#ffb62a;
		background-color:#ff00af;
		border-radius:20px
		}
		#caixatexto2{
		border:1px #ff00af;
		width:1700px;
		height:75px;
		margin-left:150px;
		text-align:center;
		color:#ffb62a;
		background-color:#ff00af;
		margin-top:250px;
		border-radius:20px;
		}

		#caixa3{
		width:300px;
		height:200px;
		margin-left:175px;
		}
		#caixa4{
		width:300px;
		height:200px;
		margin-left:575px;
		margin-top:-200px;
		}
		#caixa5{
		width:300px;
		height:200px;
		margin-left:175px;
		}
		#caixa6{
		width:300px;
		height:200px;
		margin-left:575px;
		margin-top:-20px;
		}
		#caixa7{
		width:300px;
		height:200px;
		margin-left:975px;
		margin-top:-200px;
		}
		#caixa8{
		width:10px;
		height:10px;
		margin-left:975px;
		}
		#caixa9{
		width:300px;
		height:200px;
		margin-left:975px;
		margin-top:-200px;
		}
		#caixa10{
		width:300px;
		height:200px;
		margin-left:1475px;
		margin-top:-20px;
		}
		#caixa11{
		width:300px;
		height:200px;
		margin-left:1375px;
		margin-top:-380px;
		}
		#seta1{
		width:300px;
		height:200px;
		margin-left:1875px;
		margin-top:-170px;
		}
		#seta2{
		width:300px;
		height:200px;
		margin-left:1875px;
		margin-top:-40px;
		}
	</style>
	<link rel="sortcut icon" href="/home-page/img/icone.png">
	
	
	
	
<body>
	
	<div id="caixa">
	<h3>Animais</h3>
	<ul>
		<li>Cachorro</li>
		<li>Gatos</li>
		<li>Passaros</li>
	</ul>
	<h3>Rações</h3>
	<ul>
		<li>DOGZIKA</li>
		<li>CATZIKA</li>
	</ul>	
	<h3>Higiene</h3>	
	<ul>
		<li>Tapete Higiênico</li>
		<li>Rasqueadeira</li>
	</ul>
	<h3>Vestuário</h3>
	<ul>
		<li>Roupa</li>
		<li>Bolsa de Transporte</li>
		<li>Blusa</li>
	</ul>	
	<h3>Habitação</h3>
	<ul>
		<li>Camas</li>
		<li>Casa Pet</li>
	</ul>
	</div>
		
	
	<div id="caixatexto1"> 
		<h1>Produtos mais comuns<h1>
	</div>
	<div id="caixa3">
		<img src="produtos/pagprodutos1.png">
		<h2>&starf;&starf;&starf;&starf;&star; Avaliação<h2>
		<h3>Ração Seca DOGZIKA<br>
		para Cães Adultos Raças 
		Médias e Grandes<br>
		<h2>R$##,##---1kg<h2><h3>
	</div>
	<div id="caixa4">
		<img src="produtos/pagprodutos2.png">
		<h2>&starf;&starf;&starf;&starf;&star; Avaliação<h2>
		<h3>Ração Seca CATZIKA<br>
		para Gatos Adultos<br> Castrados
		<h2>R$##,##---1kg<h2><h3>
	</div>	
	<div id="caixa7">
		<img src="produtos/pagprodutos6.png">
		<h2>&starf;&starf;&starf;&starf;&starf; Avaliação<h2>
		<h3>Conjunto Brinquedos<br>
		mordedor pets para Cães<br>
		12 Unidades
		<h2>R$##,##<h2><h3>
	</div>
	<div id="caixa10">
		<img src="produtos/pagprodutos7.png">
		<h2>&starf;&starf;&starf;&starf;&star; Avaliação<h2>
		<h3>Cama Quadrada Azul<br>
		para Cães e Gatos<br>
		<br>
		<h2>R$##,##<h2><h3>
	</div>
	<div id="seta1">
		<img src="produtos/pagprodutos10.png">
	</div>
	
	<div id="caixatexto2">
		<h1>Promoções<h1>
	</div>
	<div id="caixa5">
		<img src="produtos/pagprodutos3.png">
		<h2>&starf;&starf;&starf;&star;&star; Avaliação<h2>
		<h3>Óculos de Sol<br>
		para Gatos e Cães<br><h3>
		<h2>De R$##,##<br>
			Por R$#,##<h2>
	
	</div>	
	<div id="caixa6">
		<img src="produtos/pagprodutos4.png">
		<h2>&starf;&starf;&starf;&star;&star; Avaliação<h2>
		<h3>Coleira de seda simples<br>
		vermelho para Cães<br><h3>
		<h2>De R$##,##<br>
			Por R$#,##<h2>
	</div>
	<div id="caixa9">
		<img src="produtos/pagprodutos5.png">
		<h2>&starf;&starf;&starf;&starf;&starf; Avaliação<h2>
		<h3>Coleira de seda simples<br>
		vermelho para Cães<br><h3>
		<h2>De R$###,##<br>
			Por R$###,##<h2>
	
	</div>
	<div id="caixa11">
		<img src="produtos/pagprodutos8.png">
		<h2>&starf;&starf;&starf;&starf;&starf; Avaliação<h2>
		<h3>Roupa Pós Castração
		vermelho,<br> verde e azul<br>
		para Cães<h3>
		<h2>De R$###,##<br>
			Por R$###,##<h2>
	</div>
	<div id="seta2">
		<img src="produtos/pagprodutos10.png">
	</div>

	
</body>


<html>